<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="index/favicon.ico">
    <style>
        body{
            background-color: rgba(243, 169, 180, 0.473);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            background-color:lightpink ;
            color:rgb(224, 100, 119)  ;
            text-align: center;
        }
        h2{
            color: rgb(224, 105, 123);
        }
        h3{
            color: rgb(229, 143, 156);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha do Aprendizado</title>
</head>
<body>
    <h1>Trilha do Aprendizado</h1>
    <ul>
    <li><a href="Aula02/Aula02-DW-Maria_Eduarda_Gerioni (1).pdf" target="_blank">PDF aula 
        2</a></li>
        <li> <a href="" target="_blank">Introdução a HTML aula 04</a></li>
        <li> <a href="" target="_blank"> Links e listas</a></li>
        <li><a href="Aula07/RDE05_Maria_Gerioni (1).html"target="_blank" >Hiperlinks</a></li>
        <li><a href="Aula07/sobre (1).html" target="_blank">Sobre mim</a></li>
        <li><a href="index/index.zip">Download do Conteúdo</a> </li>
        <li><a href="Aula_CSS/Aula_CSS/Aula_CSS.html">Aula CSS</a></li>
    </ul>
</body>
</html>