<html>
	<head>
	<meta charset= "UTF-8">
	<title> Vamos treinar</title>
	</head>
	<body>
	<h1> HTML</h1>
	<p>É uma Linguagem de Marcação de Hipertexto baseada em tags criada na década de 1990 por Tim Berners-Lee para publicação de conteúdo em hipertexto, tais como, texto, imagem, áudio e vídeo, e que podem ser vinculados através de hyperlinks.</p>
	<h1> TAGS </h1>
	<p>As tags definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.
As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.</p>
	<h2> Marcação de Títulos</h2>
	<p>As tags de heading definem o título e possui seis níveis de importância.</p>
	<h1>Este é um título 1</h1>
	<h2>Este é um título 2</h2>
	<h3>Este é um título 3</h3>
	<h4>Este é um título 4</h4>
	<h5>Este é um título 5</h5>
	<h6>Este é um título 6</h6>
	
	<h2>Marcação de Parágrafos</h2>
	<p>As tags de parágrafo definem a apresentação dos parágrafos.</p>
	<p> Este é um parágrafo</p>
	<p>Este é outro parágrafo</p>
	
	<h2>Marcação para formatação de texto</h2>
	
	<h3>Negrito</h3>
	<b>texto em negrito</b>
	<strong>texto destacado</strong>

	<h3>Itático</h3>
	<i> texto em itálico</i>
	<em>Texto com ênfase</em>

	<h3>Alterações na fonte</h3>
	<font size="10">This text is big</font>
	<p><font size="1">This is some smaller text</font></p>
	<p><font color="blue">fonte em azul </font></p>

</body>




</html>