<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Visual Studio Code</title>
</head>
<body>
    <h1>Primeiros passos com VScode</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eveniet molestias, laboriosam amet reiciendis iste? Sint, consequatur modi veniam fugiat quia quis expedita, ipsam molestias dolore labore rem ad animi!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptatem dolorum reprehenderit, doloremque autem nisi vel placeat illum numquam accusamus necessitatibus, enim velit inventore obcaecati exercitationem totam. Itaque, reiciendis maxime.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates distinctio amet tenetur libero. Repellat sit facere doloremque fugiat autem laboriosam quae molestias quia, eius architecto voluptates nihil ratione, vero nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laboriosam cupiditate esse, incidunt, itaque possimus id fugit minima doloribus eius, fugiat ea porro a sit nemo facilis ut temporibus placeat.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error atque cupiditate molestiae suscipit facere at quod illo earum? Ipsa veritatis explicabo repellat accusamus dolorum impedit delectus quae maxime ad assumenda!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, quibusdam quam! Explicabo soluta eveniet fugit nostrum voluptas blanditiis molestias asperiores et, est dolor repudiandae dicta reprehenderit a nam non aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus autem ab labore doloribus, et quas dolorum ratione magni sed nulla voluptatum eveniet eum, iure deserunt consequuntur totam reprehenderit perspiciatis.</p>
        <hr>
        <h1>Bem-vindo ao IFPR</h1>
        <h2>Moranguinho</h2>
        <h3>Doguinho</h3>
    </p>
</body>
</html>