<html>
<head>
	<title> Exercício </title>
	</head>
<body>
	<font size="10"> 
	<p>Maria Eduarda Gerioni</p>
	<font color="green"><p> Técnico em informatica</p><br> Vespertino <i> </font>
<p> Entrei no IFPR em 2020 e tive pouco tempo de convívio com profesores, servidores e colegas e logo veio a pandemia e tirou nosso convívio e tenho que falar que foi um tempo complicado,
 ter ensino em casa sendo que estudei a vida toda presencial.<br>Esses dois anos me <b> TESTOU</B> muitas formas, mas hoje voltando para o presencial estou <i> feliz</i></p>
	<h3><font color="green"> Instituto Federal do Paraná Campus Irati</font></h3><font size="4"> </font>
	<p> Rua Pedro Koppe, 100 – Vila Matilde <br> 2104 0200 </p>
</body>
</html>