<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgba(243, 169, 180, 0.473);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            background-color:lightpink ;
            color:rgb(224, 100, 119)  ;
            text-align: center;
        }
        h2{
            color: rgb(224, 105, 123);
        }
        h3{
            color: rgb(229, 143, 156);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hiperlinks</h1>
        <p>No HTML, os links são definidos pela tag a. Dentro dessa tag incluímos o atributo href (Hypertext Reference), que é o endereço de destino do link. Dentro do conteúdo da tag <a>, incluímos então o texto ou elemento que servirá como redirecionador, ou seja, que ao ser clicado, executará a função de redirecionar para o endereço dentro do atributo href.</p>
            <p>Dessa forma, a sintaxe básica do HTML link é:</p>
<img src="img (1)/Captura de tela 2022-05-18 205648 (1).png" alt="">
<p>Além do atributo href, também podemos incluir o atributo target dentro da tag <a>. Esse atributo informa ao navegador como o redirecionamento deverá ocorrer, abrindo a página na mesma janela/aba do navegador ou abrindo uma nova janela/aba.

    Os atributos target são:
    <ul>
   <li> blank: abre a página em uma nova janela/aba;</li>
  <li> self: abre a página na mesma janela;</li>
    <li>parent: abre a página na mesma janela do link;</li>
    <li>top: cancela todos os demais frames e abre a nova página no mesmo navegador.</li></p>
</ul>      
<p>veja o exemplo a seguir onde ao clicar no link, abrirá uma nova aba do navegador</p>   
<img src="img (1)/Captura de tela 2022-05-18 210552 (1).png" alt="">
<P>Atualmente, o HTML é capaz de criar um link que redireciona para o envio de e-mail. basta colocar dentro do atributo href o “mailto:”</P>

</body>
</html>