<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgba(243, 169, 180, 0.473);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            background-color:lightpink ;
            color:rgb(224, 100, 119)  ;
            text-align: center;
        }
        h2{
            color: rgb(224, 105, 123);
        }
        h3{
            color: rgb(229, 143, 156);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currrículo</title>
</head>
<body>
    <h1>Meu currículo</h1>
    <img src="img (1)/VideoCapture_20220514-164519 (1).jpg" width="200"> 
    <h4>Maria Eduarda Gerioni</h4>
    <p>Maria Eduarda Gerioni<br>Estudande do terceiro ano, do curso técnico em informática no IFPR, campus irati.</p>
<ul>
   <li> <a href="https://irati.ifpr.edu.br/">Site IFPR</a></li>
   <li> <a href="../Aula06/bruxanatural_maria_gerioni.html">Meus Hobies</a></li>
   <li><a href="https://www.linkedin.com/in/maria-eduarda-gerioni-764a75230">Meu linkedin</a></li>
   <li><a href="mailto:ohgerioni@gmail.com">Email para contato</a></li>
   <li><a href="mailto:ohgerioni@gmail.com?subject=Assunto&body=Digite sua mensagem">
    Clique aqui</a> para enviar um e-mail.</li>
</ul>

</body>
</html>