<html><head>
		<title> Maria Eduarda Gerioni </title> <!--Título da barra de título-->
       </head>
	 <body> <font face="Verdana" color="purple">
		 <h1>Primeira página</h1>
		   <p>Primeira página HTML desenvolvida por Maria Eduarda Gerioni</p>
		     <p> Aqui serão apresentados os primeiros conceitos de <br> HTML</p>
		      <p> As tags de título são definidas pela letra &lt; h &gt; e variam dos niveis de 1 a 6.</p>
      	       <h1> Titulo 1</h1>
                   <h2> Subtitulo 1.1</h2>
                   <h3> Subtitulo 1.1.1</h3>
                   <h3> Subtitulo 1.1.2</h3>
		       <h2. subtitulo="" 1.1="" <="" h2="">

                  <h2> Destaques</h2>
			<p> Podemos definir destaques no texto. Os destaques podem ser: <b>negrito</b>, <strong>texto destacado</strong>, <i>itálico</i>, <em>texto com enfase</em>. </p>
			<p> Para exibirmos tags devemos ultilizar os comandos: &lt; h1 &gt;</p>

			<h2>Alteração de fontes</h2>
			<p>Para alterar fontes devemos realizar esse procedimento via CSS que serve especificamente para estilização de conteúdo</p>
			<p>Exemplo: <br>
  			 <font color="dark pink" face="verdana"> Fontes alteradas </font>  </p>
			<p> Fazer uma frase colorida</p> 
			<font color="SeaGreen"> Fazer</font>
			<font color="Tomato"> uma</font>
			<font color="red"> frase</font>
			<font color="Violet"> colorida</font>
</h2.></font>

</body></html>